PUBLIC_IMGIX_URL=https://samuel-freret.imgix.net/
PUBLIC_FIREBASE_API_KEY=AIzaSyAbjKbi4grjfEO7y148qAWAyhAKtToVCuk
PUBLIC_FIREBASE_AUTHDOMAIN=samuel-freret-portfolio.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=samuel-freret-portfolio
PUBLIC_FIREBASE_STORAGE_BUCKET=samuel-freret-portfolio.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1039550519253
PUBLIC_FIREBASE_APP_ID=1:1039550519253:web:adcbc98f69d375c9cbcf5c
PUBLIC_FIREBASE_MEASUREMENT_ID=G-5V85ZN3GZR