PUBLIC_IMGIX_URL=https://samuel-freret.imgix.net/
PUCLIC_FIREBASE_APIKEY=AIzaSyAbjKbi4grjfEO7y148qAWAyhAKtToVCuk
PUBLIC_FIREBASE_AUTHDOMAIN=samuel-freret-portfolio.firebaseapp.com
PUBLIC_FIREBASE_PROJECTID=samuel-freret-portfolio
PUBLIC_FIREBASE_STORAGEBUCKET=samuel-freret-portfolio.appspot.com
PUBLIC_FIREBASE_MESSAGINGSENDERID=1039550519253
PUBLIC_FIREBASE_APPID=1:1039550519253:web:adcbc98f69d375c9cbcf5c
PUBLIC_FIREBASE_MEASUREMENTID=G-5V85ZN3GZR